ToolBox/Pages/EncryAssembly.xaml

<UserControl x:Class="ToolBox.Pages.EncryAssembly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Button Name="btn_OpenAssembly" Content="导入程序集" Click="Button_Open"/>
                <TextBlock Text="" Name="tb_AssemblyPath"/>
                <TextBlock Text="依密钥生成程序集" Style="{StaticResource Heading2}" />
                <TextBox Name="tb_encryKey"/>
                <Button Content="生成程序集" Click="Button_EncryAssembly_Click"/>

                <TextBlock Text="依密钥解密程序集" Style="{StaticResource Heading2}" />
                <TextBox Name="tb_UnEncryKey"/>
                <Button Content="解密程序集" Click="Button_UnEncryAssembly_Click"/>

                <TextBlock Text="解密后程序集内容:" Style="{StaticResource Heading2}" />
                <ListView Name="TypeList"/>
                <Button Content="创建选中类" Click="Button_CreateType_Click"/>
                <ListView Name="MethodList"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
